{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "{views,partials}/**/*.ejs"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}